{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "bayes": "0.0.7",
    "cheerio": "latest",
    "express": "latest",
    "natural-synaptic": "^1.0.1",
    "request": "latest",
    "simplengrams": "^0.1.1"
  }
}
